# OdooRpc.CoreCLR.Client

./: .gitignore  README.md
src/OdooRpc.CoreCLR.Client/: OdooRpc.CoreCLR.Client.csproj  OdooRpcClient.cs
src/OdooRpc.CoreCLR.Client.Samples/: MyClient1.cs  OdooRpc.CoreCLR.Client.Samples.csproj  Program.cs  SampleClient.cs  appsettings.json
src/OdooRpc.CoreCLR.Client/Interfaces/: IOdooRpcClient.cs
src/OdooRpc.CoreCLR.Client/Internals/: JsonRpcClientFactory.cs
src/OdooRpc.CoreCLR.Client/Internals/Commands/: OdooCreateCommand.cs
tests/OdooRpc.CoreCLR.Client.Tests/: OdooRpc.CoreCLR.Client.Tests.csproj
