<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple Odoo JSON-RPC Client for .Net Core 3.1. Fork from https://github.com/vmlf01/OdooRpc.CoreCLR.Client</Description>
    <Authors>LORDofDOOM;vmlf01;trafaelsilva</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>OdooRpc.CoreCLR.Client</AssemblyName>
    <PackageId>OdooRpc.CoreCLR.Client.V2</PackageId>
    <PackageTags>odoo;openerp;dotnet code;json-rpc;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/GathSystemsOdoo/OdooRpc.CoreCLR.Client</PackageProjectUrl>
    <PackageLicense>https://github.com/GathSystemsOdoo/OdooRpc.CoreCLR.Client/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/GathSystemsOdoo/OdooRpc.CoreCLR.Client</RepositoryUrl>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>LORDofDOOM;vmlf01;trafaelsilva</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="JsonRpc.CoreCLR.Client" Version="1.0.1" />
  </ItemGroup>

</Project>
